Problem: 
	Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

	Return the array in the form [x1,y1,x2,y2,...,xn,yn]

Input:- nums = [2,5,1,3,4,7], n = 3

Output: - [2,3,5,4,1,7] 

Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7].


Code in python:- 

class Solution:
    def shuffle(self, nums: List[int], n: int) -> List[int]:
        return list(chain(*zip(nums[:n],nums[n:])))


Explanation:- 

	1.list(chain(*zip([2,5,1],nums[3,4,7])))
        2.list(chain(*[(2,3), (5,4), (1,7)])
        3.list(chain((2,3), (5,4), (1,7))
        4.list(2,3, 5,4, 1,7)
        5.[2,3,5,4,1,7]